# cd /usr/lib/systemd/system/
# 
# The kube-apiserver depends on etcd, and we suppose the environment file was on:
#
#  /etc/kubernetes/config which contains the environment variable requiered by all the components.
#  /etc/kubernetes/apiserver which contains the environment variable only required by apiserver.
#
[Unit]
Description=Kubernetes API Server
Documentation=https://github.com/kubernetes/kubernetes
After=etcd.service
Wants=etcd.service

[Service]
EnvironmentFile=-/etc/kubernetes/config
EnvironmentFile=-/etc/kubernetes/apiserver
User=kube
ExecStart=/usr/bin/kube-apiserver \
	$KUBE_LOGTOSTDERR \
	$KUBE_LOG_LEVEL \
	$KUBE_ETCD_SERVERS \
	$KUBE_API_ADDRESS \
	$KUBELET_PORT \
	$KUBE_ALLOW_PRIV \
	$KUBE_SERVICE_ADDRESSES \
	$KUBE_ADMISSION_CONTROL \
	$KUBE_API_ARGS
Restart=on-failure
Type=notify
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
